# jrule-gradle-jar

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
myrules/de/my/internal/: MyData.java
myrules/org/openhab/automation/jrule/rules/user/: MySwitchRule.java
src/main/java/org/openhab/automation/jrule/rules/user/: MySwitchRule.java
src/test/java/org/openhab/automation/jrule/rules/user/: MySwitchRuleTest.java
