plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.3.0"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['myrules']
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    implementation 'com.google.guava:guava:31.0.1-jre'
    compileOnly fileTree(dir: "./ext-lib", includes: ['*.jar']) // actually not used probably, because we use gradle
    compileOnly fileTree(dir: "./jar", includes: ['*.jar'])
}

jar {
    enabled = false
}

shadowJar {
    destinationDirectory = file("$rootDir/rules-jar")
}
assemble.dependsOn(shadowJar)
